<html>
<head>
   <title>blog_index</title>
   <style>
      body{
         background-image:url("../jialongZou.github.io/素材/1.jpg");
         background-size:1366px ;
         background-attachment:fixed;
         background-repeat: no-repeat;
         margin: 10px;
         padding: 0px;
      }
      #div_1>div{
         background-color: rgba(255,255,255,0.7);
         width: 90%;
         height: 70px;
         margin: auto auto;
      }
      /*#zj_left{
         float: left;
         width: 50%;
         background-color: rgba(0,0,0,0.7);
      }
      #zj_right{
         float: right;
         width: 50%;
         background-color: rgba(0,0,0,0.7);
      }*/
      #zj_div{
         width:25%;
         background-color: rgba(0,0,0,0.7);
         height: 600px;
         margin-left: 40px;
         padding-left: 10px;
         padding-top: 2px;
      }

   </style>
</head>
<body>
   <h1 align="center" style="color: white ; ">This is the home page of the blog!<!--这是博客的主页！--></h1>
   <!--<h2 align="center" style="color:rgba(255,192,203,0.9); ">檬茶茶的博客首页</h2>-->
   <hr>
   <div id="div_1"><div><h1 id="bt_h2" align="center" style="color:#CD3700 ">檬茶茶的博客首页</h1></div></div><br/><br/>
   <div id="zj_div">
      <!--<div id="zj_left"><a>bi</a></div>
      <div id="zj_right"><a>bi</a></div>-->
      <a href="https://github.com/jialongZou/jialongZou.github.io/tree/master/8.9%20test"><h1>8.9号作业</h1></a><br>
      <a href="https://htmlpreview.github.io/?https://raw.githubusercontent.com/jialongZou/Seafood/master/%E6%B5%B7%E9%B2%9C/index.html"><h1>渣渣作品</h1></a>
   </div>
</body>
</html>